:root {
  --clr-primary: hsl(245, 75%, 52%);
  --clr-bg: hsl(225, 100%, 94%);
  --clr-bg-light: hsl(225, 100%, 98%);
  --clr-text: hsl(224, 23%, 55%);
  --clr-heading: hsl(223, 47%, 23%);
  --flow-space: 1.5em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

body {
  margin: 6em auto;
  padding: 0 1.5em;
  font-size: 0.875rem;
  color: var(--clr-text);
  font-family: "Red Hat Display", sans-serif;
  background: var(--clr-bg);
  background-image: url("../images/pattern-background-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
}

.card {
  max-width: 28.125rem;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: auto;
  box-shadow: 0px 12px 40px 1px rgba(13, 48, 189, 0.2);
}
.card__img {
  width: 100%;
}
.card__content {
  padding: 3.5em;
  text-align: center;
}

h1 {
  font-size: 1.375rem;
  font-weight: 900;
  color: var(--clr-heading);
}

p {
  --flow-space: 1em;
  line-height: 25px;
}

.plan {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 1rem;
  background: #f5f7ff;
  border-radius: 11px;
}
.plan__img {
  margin-right: 1rem;
}
.plan__description {
  width: 6em;
}
.plan__title {
  color: var(--clr-heading);
  font-weight: 900;
}
.plan__link {
  color: var(--clr-primary);
  font-size: 0.8125rem;
  font-weight: 700;
  margin-left: auto;
  text-decoration: underline;
}

.btn {
  width: 100%;
  padding: 1em;
  font-weight: 900;
  color: #ffffff;
  border: none;
  border-radius: 11px;
  background: var(--clr-primary);
  box-shadow: 0px 12px 20px 1px rgba(56, 42, 225, 0.3);
}

.btn:hover {
  cursor: pointer;
}

.attribution {
  font-size: x-small;
  padding: 1em;
  text-align: center;
}

.attribution a {
  color: var(--clr-primary);
}

.cancel {
  display: block;
  font-weight: 900;
  color: var(--clr-text);
  text-decoration: none;
}

.cancel:hover {
  color: var(--clr-heading);
}

@media (min-width: 48em) {
  body {
    margin: 6.375rem auto;
    background-image: url("../images/pattern-background-desktop.svg");
  }
}

/*# sourceMappingURL=style.css.map */
